server {  
  listen 80;
  server_name 146.56.216.22;
  
  location / {
    #设置请求的根目录为
    root /usr/share/nginx/html/web;
    #指定默认的首页文件为 index.html
    index  index.html;
  }
        
  location /admin {
    #使用别名指向 /usr/share/nginx/html/admin 目录，这意味着任何对 /admin 的请求都会被重定向到这个目录
    alias /usr/share/nginx/html/admin;
    #指定 /admin 路径的默认首页文件为 index.html
    index index.html;
  }
}
